<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LP/CP Programming Contest<title>
</head>
<body>
  <h1>LP/CP Programming Contest</h1>
  <h2>2019 edition</h2>

The LP/CP programming contest will be run from X:XXPM to X:XXPM
(LOCATION time) on DATE at the XXnd International Conference on Logic
Programming, PLACE ICLP_URL. This programming contest combines the
ideas of the Prolog programming contest, the ASP model & solve
contest, IDP system and the Minizinc model & solve contest.

The LP/CP programming contest consists of two tracks: one on-site
track and one online track (the online track will be open for
submissions for 24 hours). For both tracks, each team can consist of
up to three participants, and each team may only use a single LP/CP
system. For the on-site track, each team can use at most TWO
computers. For the online track, there is no limit to the number of
computers that can be used.

  <footer>2019</footer>
</body>
</html>
